{
    "development": {
        "user": "filmtvse_prod",
        "host": "localhost",
        "database": "filmtvse",
        "password": "little.BLACK.bird",
        "port": 5432
    },
    "production": {
        "user": "dbadmin",
        "host": "filmtvse-db.colf0tqwvnft.us-east-1.rds.amazonaws.com",
        "database": "filmtvse",
        "password": "Tuno3RuM",
        "port": 5432
    }
}